{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green25\blue27;
\red77\green80\blue85;\red23\green90\blue226;\red175\green180\blue186;\red18\green18\blue18;\red136\green143\blue149;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c37255\c38824\c40784;\cssrgb\c10196\c45098\c90980;\cssrgb\c74118\c75686\c77647;\cssrgb\c9020\c9020\c9020;\cssrgb\c60392\c62745\c65098;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Font\
\pard\pardeftab720\partightenfactor0

\f1\fs128 \cf4 Montserrat\cb1 \
\pard\pardeftab720\ri240\partightenfactor0

\f0\fs28 \cf5 \cb3 Designed by\'a0{\field{\*\fldinst{HYPERLINK "https://fonts.google.com/?query=Julieta%20Ulanovsky"}}{\fldrslt \cf6 Julieta Ulanovsky}},\'a0{\field{\*\fldinst{HYPERLINK "https://fonts.google.com/?query=Sol%20Matas"}}{\fldrslt \cf6 Sol Matas}},\'a0{\field{\*\fldinst{HYPERLINK "https://fonts.google.com/?query=Juan%20Pablo%20del%20Peral"}}{\fldrslt \cf6 Juan Pablo del Peral}},\'a0{\field{\*\fldinst{HYPERLINK "https://fonts.google.com/?query=Jacques%20Le%20Bailly"}}{\fldrslt \cf6 Jacques Le Bailly}}\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
These fonts are licensed under the\'a0{\field{\*\fldinst{HYPERLINK "https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL"}}{\fldrslt \cf6 Open Font License}}.\
\
https://fonts.google.com/specimen/Montserrat?category=Serif,Sans+Serif,Display&vfonly=true&noto.lang=cs_Latn&noto.script=Arab\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Copy Rights\
\
PacMan Wallpaper\
https://www.peakpx.com/en/hd-wallpaper-desktop-gzjoc\
\
https://wallpapercave.com/pacman-3d-wallpapers\
\
Eye\
\
Eugene Filimonov\
https://www.artstation.com/filimonov\
\
\
Bust\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.istockphoto.com/legal/license-agreement?utm_medium=organic&utm_source=google&utm_campaign=iptcurl"}}{\fldrslt 
\f3\b \cf7 \cb8 \expnd0\expndtw0\kerning0
License details}}
\f0 \cf9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb8 Creator:\'a0MarioGuti\'a0\
\
{\field{\*\fldinst{HYPERLINK "https://www.istockphoto.com/es/legal/license-agreement?utm_medium=organic&utm_source=google&utm_campaign=iptcurl"}}{\fldrslt https://www.istockphoto.com/es/legal/license-agreement?utm_medium=organic&utm_source=google&utm_campaign=iptcurl}}\
\
https://images.app.goo.gl/QKUSy6LirRDRsEvj9}